---
versioning:
  stage: .pre
  image:
    name: mikefarah/yq:latest
    entrypoint: [""]
  script:
    - yq e '(.version | "PACKAGE_VERSION=" + .)' pubspec.yaml > build.env
  artifacts:
    reports:
      dotenv: build.env

build:
  stage: build
  image:
    name: instrumentisto/flutter:latest
  before_script:
    - apt-get update && apt-get install -y openjdk-11-jdk-headless
    - keytool -genkey -v -keystore android/app/my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000 -storepass password -keypass password -dname "CN=, OU=, O=, L=, S=, C="
    - echo "storePassword=password" >> android/keystore.properties
    - echo "keyPassword=password" >> android/keystore.properties
    - echo "keyAlias=alias_name" >> android/keystore.properties
    - echo "storeFile=my-release-key.keystore" >> android/keystore.properties
  script:
    - flutter clean
    - flutter pub get
    - flutter pub run flutter_launcher_icons:main
    - flutter build apk --release --build-name=${PACKAGE_VERSION%+*} --build-number=${PACKAGE_VERSION#*+}
  artifacts:
    paths:
      - build/app/outputs/flutter-apk/app-release.apk
    expire_in: 1 week

upload:
  image: quay.io/curl/curl:latest
  stage: deploy
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "build/app/outputs/flutter-apk/app-release.apk" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/nc_timemanager_app/$PACKAGE_VERSION/nc_timemanager_app.$PACKAGE_VERSION.apk"'
