general:
  settings: Nastavení
  'yes': „Ano“
  'no': „Ne“
  exit: Ukončit
  notes: Poznámky
  note: Poznámka
  user: Uživatel
  created: Vytvořeno
  updated: Zaktualizováno
  name: Název
  search: Hledat
  ok: OK
  cancel: Storno
  dashboard: Přehled
  clients: Klienti
  client: Klient
  projects: Projekty
  project: Projekt
  tasks: Úkoly
  task: Úkol
  logout: Odhlásit
  search_hint: Zadejte text k vyhledání…
  time_tracker: Evidence času
  select_duration: Vybrat dobu trvání
  resume: Pokračovat
  pause: Pozastavit
  save: Uložit
  today: dnes
  this_week: Tento týden
  last_week: Minulý týden
  total: celkem
  time_entries: Časové položky
  tracked: Sledováno
  export_share_times: Exportovat a sdílet
  filter: Filtrovat
  select_time: Zvolte čas
dashboard:
  chart:
    charts: Grafy
    time_per: Čas v jednotlivém
    day: dni
    week_of_year: týdnu roku
    month: měsíci
    year: roce
    week_in: týden v
  last_tasks: Nedávných úkolech
dialog:
  want_logout: Opravdu se chcete odhlásit?
  error: Chyba
  connection_error: Bez připojení!
  are_you_sure: Opravdu to chcete?
  are_you_sure_exit: Opravdu chcete aplikaci ukončit?
  delete_item: Opravdu chcete položku smazat?
client_screen:
  edit_client: Upravit klienta
  create_client: Vytvořit klienta
project_screen:
  edit_project: Upravit projekt
  create_project: Vytvořit projekt
task_screen:
  edit_task: Upravit úkol
  create_task: Vytvořit úkol
time_modal:
  edit_time: Upravit časovou položku
  create_time: Vytvořit časovou položku
time_tracker_screen:
  no_active_task: Žádný aktivní úkol. Začněte nějaký zaznamenávat.
  stop_time_tracking: Chcete zastavit sledování času?
  save_time_tracking: Cchete ukončit a uložit sledování času?
settings:
  start_view: Úvodní zobrazení
  system: Dle systému
  dark_theme: Tmavý vzhled
  light_theme: Světlý vzhled
  amoled: Vzhled pro amoled displeje
  theme: Vzhled
  accent_color: Barva zvýraznění
  select_color: Vyberte barvu
  default_duration: Výchozí doba trvání
  show_days: Zobrazit dny
  recording_type: Typ zaznamenávání
  duration: Doba trvání
  time_from_to: Čas od-do
app_drawer:
  logout: Odhlásit se
web_auth_screen:
  title: Nextcloud přihlášení
  error_secure_connection: 'Je třeba, aby server používal zabezpečené připojení ! Použijte „https://…“'
  error_connection_nextcloud: >-
    Je nám líto, ale při pokusu o připojení k Nextcloud serveru došlo k chybě.
    Zkontrolujte jeho zadanou URL nebo své připojení k Internetu.
  input_server_url: Zadejte URL adresu Nextcloud serveru
