general:
  settings: Paramètres
  'yes': 'Oui'
  'no': 'Non'
  exit: Quitter
  notes: Notes
  note: Note
  user: Utilisateur
  created: Créé
  updated: Mis à jour
  name: Nom
  search: Chercher
  ok: Ok
  cancel: Annuler
  dashboard: Tableau de bord
  clients: Clients
  client: Client
  projects: Projets
  project: Projet
  tasks: Tâches
  task: Tâche
  logout: Se déconnecter
  search_hint: Texte à rechercher..
  time_tracker: Suivi du temps
  select_duration: Selectionner la durée
  resume: Reprendre
  pause: Pause
  save: Enregistrer
  today: aujourd’hui
  this_week: Cette semaine
  last_week: La semaine passée
  total: total
  time_entries: Saisie de temps
  tracked: Suivi
  export_share_times: Exporter et partager
  filter: Filtre
  select_time: Sélectionner l'heure
dashboard:
  chart:
    charts: Graphiques
    time_per: Temps par
    day: jour
    week_of_year: semaine de l’année
    month: mois
    year: année
    week_in: semaine dans
  last_tasks: Dernière tâche
dialog:
  want_logout: Voulez-vous vraiment vous déconnecter ?
  error: Erreur
  connection_error: Aucune connexion !
  are_you_sure: Êtes-vous certain ?
  are_you_sure_exit: Êtes-vous sûr de vouloir quitter ?
  delete_item: Voulez-vous supprimer l’élément ?
client_screen:
  edit_client: Modifier le client
  create_client: Créer un client
project_screen:
  edit_project: Modifier le projet
  create_project: Créer un projet
task_screen:
  edit_task: Modifier la tâche
  create_task: Créer une tâche
time_modal:
  edit_time: Modifier la saisie de temps
  create_time: Créer une saisie de temps
time_tracker_screen:
  no_active_task: Aucune tâche active. Commencer par enregistrer une tâche.
  stop_time_tracking: Voulez-vous arrêter le suivi du temps ?
  save_time_tracking: Voulez-vous finir et sauvegarder le suivi du temps ?
settings:
  start_view: Écran de démarrage
  system: Système
  dark_theme: Thème sombre
  light_theme: Thème clair
  amoled: Thème pour écrans AMOLED
  theme: Thème
  accent_color: Couleur d’accentuation
  select_color: Sélectionner une couleur
  default_duration: Durée par défaut
  show_days: Montrer les jours
  recording_type: Type d’enregistrement 
  duration: Durée
  time_from_to: Temps de - à
app_drawer:
  logout: Se déconnecter
web_auth_screen:
  title: Connexion Nextcloud
  error_secure_connection: 'Le serveur doit utiliser une connexion sécurisée ! Utiliser "https://.."'
  error_connection_nextcloud: >-
    Désolé, il y a eu une erreur en essayant de se connecter au serveur Nextcloud.
    Vérifiez l’URL ou votre connexion internet.
  input_server_url: Saisissez l’URL du serveur Nextcloud
